# KR_API_DEV

./: ADMIN_SERVICE_IMPLEMENTATION.md  App Spec  GATE_BACKGROUND_SETUP.md  GETTING_STARTED.md  MICROSERVICES_MIGRATION_PLAN.md  PRESSBOX_SETUP.md  QUICKSTART_ADMIN_SERVICE.md  README_ADMIN_SERVICE.md  To Do.md  compose.yaml
CloudRedirect/: 404.html  index.html
Logger/: Dockerfile  pom.xml
admin-portal/: Dockerfile  KEYCLOAK_SETUP.md  QUICK_START.md  README.md  package.json  pom.xml  server.js
admin-portal/public/: index.html
admin-portal/src/main/java/com/example/adminportal/: AdminPortalApplication.java
admin-portal/src/main/java/com/example/adminportal/config/: ServiceConfig.java  WebMvcConfig.java
admin-portal/src/main/java/com/example/adminportal/controller/: AuthController.java  ConfigController.java  ContainerController.java  HealthController.java
admin-portal/src/main/java/com/example/adminportal/security/: SecurityConfig.java
admin-portal/src/main/java/com/example/adminportal/service/: ConfigService.java  DigitalOceanService.java
admin-portal/src/main/resources/: application.properties
admin-portal/src/main/resources/static/: index.html
old-admin-service/: Dockerfile  pom.xml
old-admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
old-admin-service/src/main/java/com/example/adminservice/config/: AppConfig.java
old-admin-service/src/main/java/com/example/adminservice/controller/: AdminUserController.java  DashboardController.java  ServiceRegistryController.java
old-admin-service/src/main/java/com/example/adminservice/model/: AdminUser.java  ManagedService.java
old-admin-service/src/main/java/com/example/adminservice/repository/: AdminUserRepository.java  ManagedServiceRepository.java
old-admin-service/src/main/java/com/example/adminservice/service/: AdminUserService.java  ServiceRegistryService.java
old-admin-service/src/main/resources/: application.properties
old-admin-service/src/main/resources/static/: dashboard.html
payment-service/: .env.example  DEPLOYMENT_REVIEW.md  Dockerfile  KEYCLOAK_SETUP.md  PARTIAL_REFUND_FEATURE.md  README.md  TOKEN_SECURITY.md  pom.xml
payment-service/.do/: app.yaml
payment-service/src/main/java/com/example/simpletixwebhook/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/simpletixwebhook/controller/: AuthController.java  PayController.java  PaymentHistoryController.java  PaymentPlanAdminController.java  RefundController.java  SubscriptionController.java
payment-service/src/main/java/com/example/simpletixwebhook/controller/dto/: AuthRequest.java  ChangePasswordRequest.java  CompleteRefundRequest.java  CreateUserRequest.java  RefundResponse.java  RejectRefundRequest.java  RequestRefundRequest.java  UpdateUserRequest.java  UserResponse.java
payment-service/src/main/java/com/example/simpletixwebhook/model/: PaymentPlan.java  PaymentRecord.java  SubscriptionInvoice.java  SubscriptionRefund.java
payment-service/src/main/java/com/example/simpletixwebhook/repository/: PaymentRecordRepository.java  SubscriptionRepository.java  UserRepository.java
payment-service/src/main/java/com/example/simpletixwebhook/service/: PaymentPlanService.java  RefundService.java  SquareInvoiceService.java  SquarePaymentService.java  UserService.java
payment-service/src/main/java/com/krhscougarband/paymentportal/: CheckoutServiceApplication.java  PaymentPortalApplication.java
payment-service/src/main/java/com/krhscougarband/paymentportal/controllers/: AdminController.java  AuthController.java  InstrumentRuleController.java  ItemController.java  OrderController.java  PaymentController.java  PlanController.java  ProfileController.java  StudentController.java  ViewController.java
payment-service/src/main/java/com/krhscougarband/paymentportal/dto/: PlanDto.java  PlanUpdateDto.java  RefundDto.java  RefundRecordDto.java  RefundRequest.java
payment-service/src/main/java/com/krhscougarband/paymentportal/dtos/: CreateOrderRequest.java  OrderItemRequest.java  StudentDto.java  UserDto.java
payment-service/src/main/java/com/krhscougarband/paymentportal/entities/: InstrumentItemRule.java  Item.java  Order.java  OrderItem.java  PaymentLog.java  Plan.java  RefundRecord.java  RevokedToken.java  Student.java  User.java  UserProfile.java
payment-service/src/main/java/com/krhscougarband/paymentportal/exceptions/: BadRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
payment-service/src/main/java/com/krhscougarband/paymentportal/repositories/: InstrumentItemRuleRepository.java  ItemRepository.java  OrderRepository.java  PaymentLogRepository.java  PlanRepository.java  RefundRecordRepository.java  RevokedTokenRepository.java  StudentRepository.java  UserProfileRepository.java  UserRepository.java
payment-service/src/main/java/com/krhscougarband/paymentportal/security/: AuthRoleMapper.java  CookieTokenFilter.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  KeycloakUserSyncFilter.java  RateLimitFilter.java  SecurityConfig.java
payment-service/src/main/java/com/krhscougarband/paymentportal/services/: AuditService.java  ItemService.java  OrderService.java  PlanService.java  ProfileService.java  SquareBillingService.java  TokenCleanupService.java
payment-service/src/main/resources/: application-dev.properties  application.properties  application.yml
payment-service/src/main/resources/static/: pay.html  subscription-manager.html
payment-service/src/main/resources/static/admin/: plans.html
payment-service/src/main/resources/static/css/: custom.css
payment-service/src/main/resources/static/js/: admin-plans.js  auth-utils.js  user-plans.js
payment-service/src/main/resources/templates/: admin-plans.html  admin.html  cart.html  dashboard.html  index.html  login.html  orders.html  profile.html  settings.html  shop.html  user-plans.html
payment-service/subscription-docs/: IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  SUBSCRIPTION_MANAGEMENT.md  SUBSCRIPTION_QUICK_START.md  SUBSCRIPTION_REORGANIZATION.md
(+105 files in other folders)
